<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Examples</title>
    <style>
      body {
        height: 100vh;
        align-items: center;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: rgb(120, 128, 102);
      }
      p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 30px;
        line-height: 1.5;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: rgb(190, 84, 90);
      }
    </style>
  </head>
  <body>
    <p id="para1">Hello 419</p>
    <script>
       document.writeln(Date());
      document.getElementById("para1").innerHTML = " good morning";
    </script>
​
    <p id="p1">Hello World! p1</p>
​
    <h1 id="id01">Old Heading</h1>
    To show the Date
    <p id="date1">Today Date</p>
    <script>
      document.getElementById("p1").innerHTML = "New paragraph!";
      document.getElementById("date1").innerHTML = " Today Date : " + Date();
​
     
      // To change the text of a paragraph
​
      const para3 = document.getElementById("id01");
      para3.innerHTML = "new para 3";
      // To change the text of a heading
      // const element = document.getElementById("id01");
      // element.innerHTML = "New Heading";
​
      // to chane the CSS
      document.getElementById("p1").style.color = "red";
​
      document.getElementById("id01").innerHTML = "new heading";
    </script>
  </body>
</html>